
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chrisson - Urban Mobility Solution</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="hero">
            <img src="images/logo1.png" alt="Chrisson Logo" class="logo">
            <h1>Urban Mobility Solution</h1>
            <a href="#products" class="cta-button">Explore Our Bikes</a>
        </div>
    </header>

    <main>
        <section id="about">
            <h2>Who We Are</h2>
            <p>Chrisson is dedicated to redefining urban mobility with sleek, high-performance electric bikes.</p>
        </section>

        <section id="products">
            <h2>Our Products</h2>
            <div class="product">
                <img src="images/Imagen1.png" alt="Bike 1">
                <h3>Octant Model</h3>
                <p>High-performance urban e-bike.</p>
                <button>Buy Now</button>
            </div>
            <div class="product">
                <img src="images/Imagen2.png" alt="Bike 2">
                <h3>Octant Gray</h3>
                <p>Stylish and efficient for city rides.</p>
                <button>Buy Now</button>
            </div>
        </section>

        <section id="contact">
            <h2>Contact Us</h2>
            <p>Email: info@chrisson.com</p>
            <p>Phone: +1 234 567 890</p>
            <div class="social-links">
                <a href="#">Instagram</a>
                <a href="#">Facebook</a>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Chrisson. All rights reserved.</p>
    </footer>
</body>
</html>
