
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}
header .hero {
    text-align: center;
    padding: 50px;
    background: #f4f4f4;
}
header .hero .logo {
    width: 150px;
}
header .hero h1 {
    font-size: 2.5em;
    color: #333;
}
header .hero .cta-button {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}
main section {
    padding: 20px;
    text-align: center;
}
main .product {
    display: inline-block;
    margin: 20px;
    text-align: left;
}
main .product img {
    width: 100%;
    max-width: 300px;
}
footer {
    text-align: center;
    padding: 10px;
    background: #333;
    color: #fff;
}
